{
  "name": "fail2zig-web",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "fail2zig.com marketing site + live demo (Phase 9A/9B)",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "typecheck": "astro check && tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/ibm-plex-serif": "^5.2.7",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@tailwindcss/vite": "^4.2.4",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "astro": "^6.1.8",
    "mermaid": "^11.14.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.14.3",
    "rehype-slug": "^6.0.0",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-security": "^4.0.0",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript-eslint": "^8.59.0",
    "unist-util-visit": "^5.1.0"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ],
    "overrides": {
      "yaml-language-server": "^1.22.0"
    }
  }
}
